<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/log_lay_color"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1.2">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_reg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_family" />

            <View
                android:id="@+id/view_move"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_firstLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/bluePirple"
                android:gravity="start|center"
                android:text="Авторизация"
                android:textAllCaps="false"
                android:textColor="@color/allTimeWhite"
                android:textSize="22sp"
                app:cornerRadius="16dp"
                app:iconGravity="end"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mail_btn"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/bluePirple"
                android:gravity="start|center"
                android:text="Регистрация"
                android:textAllCaps="false"
                android:textColor="@color/allTimeWhite"
                android:textSize="20sp"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_dog"
                app:iconGravity="end"
                app:iconTint="@null" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="Регистрация"
            android:textColor="@color/allTimeWhite"
            android:textSize="28sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickNamme_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:hint="Ваш никнейм"
            android:textColorHint="@color/allTimeWhiteGrey"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/outlined_color"
            app:boxStrokeWidth="1.5dp"
            app:endIconDrawable="@drawable/ic_baseline_cancel_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/pink"
            app:errorEnabled="false"
            app:hintTextColor="@color/allTimeWhiteGrey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:inputType="textPersonName"
                android:maxHeight="72dp"
                android:maxLines="1"
                android:textColor="@color/allTimeWhite"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:hint="Ваш email"
            android:textColorHint="@color/allTimeWhiteGrey"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/outlined_color"
            app:boxStrokeWidth="1.5dp"
            app:endIconDrawable="@drawable/ic_baseline_cancel_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/pink"
            app:errorEnabled="false"
            app:hintTextColor="@color/allTimeWhiteGrey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:inputType="textEmailAddress"
                android:maxHeight="72dp"
                android:maxLines="1"
                android:textColor="@color/allTimeWhite"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:hint="Пароль"
            android:textColorHint="@color/allTimeWhiteGrey"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/outlined_color"
            app:boxStrokeWidth="1.5dp"
            app:endIconDrawable="@drawable/ic_baseline_cancel_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/pink"
            app:errorEnabled="false"
            app:hintTextColor="@color/allTimeWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:inputType="textPassword"
                android:maxHeight="72dp"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/allTimeWhite"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Повторите пароль"
            android:textColorHint="@color/allTimeWhiteGrey"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/outlined_color"
            app:boxStrokeWidth="1.5dp"
            app:endIconDrawable="@drawable/ic_baseline_cancel_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/pink"
            app:errorEnabled="false"
            app:hintTextColor="@color/allTimeWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:inputType="textPassword"
                android:maxHeight="72dp"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/allTimeWhite"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center|top"
                android:layout_margin="32dp"
                android:paddingStart="16dp"
                android:textColor="@color/allTimeWhite"
                android:paddingEnd="16dp"
                android:text="Завершить регистрацию"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:visibility="visible"
                app:backgroundTint="@color/bluePirple"
                app:cornerRadius="16dp" />

        </FrameLayout>


        <TextView
            android:id="@+id/to_Autorisation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:lines="1"
            android:text="Авторизация"
            android:textColor="@color/allTimeWhite"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_autorisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="Авторизация"
            android:textColor="@color/allTimeWhite"
            android:textSize="28sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:hint="Ваш email"
            android:textColorHint="@color/allTimeWhiteGrey"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/outlined_color"
            app:boxStrokeWidth="1.5dp"
            app:endIconDrawable="@drawable/ic_baseline_cancel_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/pink"
            app:errorEnabled="false"
            app:hintTextColor="@color/allTimeWhiteGrey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:inputType="textEmailAddress"
                android:maxHeight="72dp"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/allTimeWhite"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:hint="Пароль"
            android:textColorHint="@color/allTimeWhiteGrey"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/outlined_color"
            app:boxStrokeWidth="1.5dp"
            app:endIconDrawable="@drawable/ic_baseline_cancel_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/pink"
            app:errorEnabled="false"
            app:hintTextColor="@color/allTimeWhiteGrey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:inputType="textPassword"
                android:maxHeight="72dp"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/allTimeWhite"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/auth_done"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center|top"
                android:layout_margin="16dp"
                android:backgroundTint="@color/bluePirple"
                android:padding="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@color/allTimeWhite"
                android:text="Перейти к фильмам"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="16dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/to_Registration"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:lines="1"
            android:text="Регистрация"
            android:textColor="@color/allTimeWhite"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>