<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".CastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="90dp">

            <ImageView
                android:id="@+id/actor_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/cast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="ilgiouvioupiuavoierhcipupruufnpi"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:text="@string/movies_with_cast"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_c_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="45dp"
        android:paddingEnd="45dp" />


</LinearLayout>
