<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:scrollbars="none"
    tools:context=".ListMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="6dp">

            <FrameLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/fColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_edit"
                        android:backgroundTint="@color/fColor"
                        android:hint="Поиск"
                        android:inputType="textAutoCorrect"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingStart="12dp"
                        android:textColor="@color/allTimeWhite"
                        android:textColorHint="@color/search_hint"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_initials"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|right"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/init_bg"
                    app:cardCornerRadius="24dp">

                    <TextView
                        android:id="@+id/text_language"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AN"
                        android:textColor="@color/allTimeWhite"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/anim_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="Новинки"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:scrollbars="none"
                    android:visibility="gone" />


                <ProgressBar
                    android:id="@+id/pb_n"
                    android:layout_width="320dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"
                    android:indeterminateTint="@color/pb" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fadingEdgeLength="6dp"
                android:background="@color/purple"
                android:requiresFadingEdge="vertical"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>